Bank                            Username              Active           RawShares            RawUsage           Fairshare
root                                                    true                   1                 0.0
 A                                                      true                   1                 0.0
  A                             user1000                true                   1                 0.0                 0.5
  A                             user1001                true                   1                 0.0                 0.5
  A                             user1002                true                   1                 0.0                 0.5
  A                             user1003                true                   1                 0.0                 0.5
  A                             user1004                true                   1                 0.0                 0.5
 B                                                      true                   1                 0.0
  B                             user1005                true                   1                 0.0                 0.5
  B                             user1006                true                   1                 0.0                 0.5
  B                             user1007                true                   1                 0.0                 0.5
  B                             user1008                true                   1                 0.0                 0.5
  B                             user1009                true                   1                 0.0                 0.5
 C                                                      true                   1                 0.0
  D                                                     true                   1                 0.0

