Bank                            Username              Active           RawShares            RawUsage           Fairshare
root                                                    true                1000               133.0
 account1                                               true                1000               120.0
  account1                      leaf.1.1                true               10000               100.0                 0.5
  account1                      leaf.1.2                true                1000                10.0                 0.5
  account1                      leaf.1.3                true              100000                10.0                0.75
 account2                                               true                 100                12.0
  account2                      leaf.2.1                true               10000                10.0                 0.5
  account2                      leaf.2.2                true                1000                 1.0                 0.5
  account2                      leaf.2.3                true              100000                 1.0                0.75
 account3                                               true                  10                 1.0
  account3                      leaf.3.1                true                 100                 0.0                 1.0
  account3                      leaf.3.2                true                  10                 1.0               0.875

