Bank                            Username              Active           RawShares            RawUsage           Fairshare
root                                                    true                   1                 0.0
 A                                                      true                   1                 0.0
  A                             user5011                true                   1                 0.0                 0.5
  A                             user5012                true                   1                 0.0                 0.5
 B                                                      true                   1                 0.0
  B                             user5013                true                   1                 0.0                 0.5
 C                                                      true                   1                 0.0
  C                             user5014                true                   1                 0.0                 0.5
 D                                                      true                   1                 0.0
  E                                                     true                   1                 0.0
  F                                                     true                   1                 0.0

